# api-lambda-profile-update-whisper

src/: ProfileUpdate.sln
src/ProfileUpdate.Application.Services/: Class1.cs  ProfileUpdate.Application.Services.csproj  UpdateUserService.cs
src/ProfileUpdate.Core.Adapters/: GlobalUsings.cs  ProfileUpdate.Core.Adapters.csproj
src/ProfileUpdate.Core.Adapters/DatabaseCredential/: ICredential.cs
src/ProfileUpdate.Core.Adapters/Repository/Base/: ICreateRepositoryBase.cs  IDeleteRepositoryBase.cs  IGetByIdRepositoryBase.cs  IGetRepositoryBase.cs  IQueryRepositoryBase.cs  IUpdateRepositoryBase.cs
src/ProfileUpdate.Core.Adapters/Repository/Users/: IUpdateUserRepository.cs
src/ProfileUpdate.Core.Adapters/Secret/: ISecretClient.cs
src/ProfileUpdate.Core.Adapters/Services/: IUpdateUserService.cs
src/ProfileUpdate.Core.Domain/: ProfileUpdate.Core.Domain.csproj
src/ProfileUpdate.Core.Domain/Entity/: BaseEntity.cs  User.cs
src/ProfileUpdate.Core.Exceptions/: EntityException.cs  NotFoundException.cs  RepositoryException.cs  SecretClientException.cs
src/ProfileUpdate.Core.IoC/: Container.cs  GlobalUsings.cs  ProfileUpdate.Core.IoC.csproj
src/ProfileUpdate.Domain.Repository/: ProfileUpdate.Domain.Repository.csproj
src/ProfileUpdate.Infra.Context/: GlobalUsings.cs  ProfileUpdate.Infra.Context.csproj
src/ProfileUpdate.Infra.Context/Configuration/: UserConfiguration.cs
src/ProfileUpdate.Infra.Context/DbContext/: DatabaseContext.cs
src/ProfileUpdate.Infra.Context/Uow/: IUnitOfWork.cs  ResilientTransaction.cs  UnitOfWork.cs
src/ProfileUpdate.Infra.DatabaseCredential/: Credential.cs  GlobalUsings.cs  ProfileUpdate.Infra.DatabaseCredential.csproj
src/ProfileUpdate.Infra.Repository/: GlobalUsings.cs  ProfileUpdate.Infra.Repository.csproj
src/ProfileUpdate.Infra.Repository/Base/: CreateRepositoryBase.cs  DeleteRepositoryBase.cs  GetByIdRepositoryBase.cs  GetRepositoryBase.cs  QueryRepositoryBase.cs  UpdateRepositoryBase.cs
src/ProfileUpdate.Infra.Repository/Users/: UpdateUserRepository.cs
src/ProfileUpdate.Infra.Secret/: GlobalUsings.cs  ProfileUpdate.Infra.Secret.csproj  SecretClient.cs
src/ProfileUpdate.Presentation.Function/: Function.cs  GlobalUsings.cs  ProfileUpdate.Presentation.Function.csproj  aws-lambda-tools-defaults.json
src/ProfileUpdate.Test.Unit/: GlobalUsings.cs  ProfileUpdate.Test.Unit.csproj
src/ProfileUpdate.Test.Unit/Application/Services/: UpdateUserServiceTests.cs
src/ProfileUpdate.Test.Unit/Core/Domain/Entity/: UserTest.cs
src/ProfileUpdate.Test.Unit/Core/IoC/: IoCTest.cs
src/ProfileUpdate.Test.Unit/Infra/Context/: DatabaseContextTest.cs
src/ProfileUpdate.Test.Unit/Infra/DatabaseCredential/: CredentialTest.cs
src/ProfileUpdate.Test.Unit/Infra/Mocks/: DatabaseContextStub.cs  EntityTest.cs
src/ProfileUpdate.Test.Unit/Infra/Repository/Base/: CreateRepositoryTest.cs  DeleteRepositoryTest.cs  GetByIdRepositoryTest.cs  GetRepositoryTest.cs  QueryRepositoryTest.cs  UpdateRepositoryTest.cs
src/ProfileUpdate.Test.Unit/Infra/Repository/Users/: UpdateUserRepositoryTest.cs
src/ProfileUpdate.Test.Unit/Infra/Secret/: SecretClientTest.cs
src/ProfileUpdate.Test.Unit/Infra/Uow/: UnitOfWorkTest.cs
src/ProfileUpdate.Test.Unit/Presentation/: FunctionTest.cs
