<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProfileUpdate.Core.Adapters\ProfileUpdate.Core.Adapters.csproj"/>
        <ProjectReference Include="..\ProfileUpdate.Core.Exceptions\ProfileUpdate.Core.Exceptions.csproj"/>
        <ProjectReference Include="..\ProfileUpdate.Infra.Context\ProfileUpdate.Infra.Context.csproj"/>
    </ItemGroup>


</Project>
