<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProfileUpdate.Application.Services\ProfileUpdate.Application.Services.csproj" />
        <ProjectReference Include="..\ProfileUpdate.Infra.Context\ProfileUpdate.Infra.Context.csproj"/>
        <ProjectReference Include="..\ProfileUpdate.Infra.DatabaseCredential\ProfileUpdate.Infra.DatabaseCredential.csproj"/>
        <ProjectReference Include="..\ProfileUpdate.Infra.Repository\ProfileUpdate.Infra.Repository.csproj"/>
        <ProjectReference Include="..\ProfileUpdate.Infra.Secret\ProfileUpdate.Infra.Secret.csproj"/>
    </ItemGroup>

</Project>
